<!DOCTYPE html>
<html lang="zh-cn"><meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>王者荣耀-冒险模式-刷金币-python&nbsp;&ndash;&nbsp;falseU</title><link rel="stylesheet" href="/css/core.min.c2c9617ada636e319c8c4e8e75cfcea5b5e6ffd628f2a9fc3e26e7b57a272954becf82f1660c7c63f80235d8708e8310.css" integrity="sha384-wslhetpjbjGcjE6Odc/OpbXm/9Yo8qn8PibntXonKVS&#43;z4LxZgx8Y/gCNdhwjoMQ"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="王者荣耀-冒险模式-刷金币-python" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/favicon.ico" alt /><span class="site name">falseU</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">分类</a><a class="nav item" href="/tags/">标签</a><a class="nav item" href="/about/">关于</a></nav></div></span></div><div class="site slogan"><span class="title">起舞如火焰,消失永没追寻</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">王者荣耀-冒险模式-刷金币-python</h1><p class="article date">2020-08-18</p></section><article class="article markdown-body"><p>王者荣耀-冒险模式-刷金币-python</p>
<hr>
<p><strong>说明</strong></p>
<blockquote>
<p>此程序的原理是利用<code>python</code>的<code>aircv</code>模块在大图中找小图并获取小图在大图内的坐标, 再用adb命令模拟点击此坐标达到点击效果</p>
</blockquote>
<p><strong>准备</strong></p>
<ol>
<li>安装了王者农药的 Android 手机</li>
<li>Aid Learning</li>
</ol>
<blockquote>
<p>AidLearning是一个运行在移动端（Android）上的支持图形化界面的Linux虚拟机，<br>
同时是一个支持深度神经网络开发的框架和平台</p>
<p>内置了最为流行的深度学习框架 <code>caffe</code>/<code>mxnet</code>/<code>keras</code>/<code>pytorch</code>/<code>tensorflow</code>/<code>ncnn</code>/<code>opencv</code>&hellip;<br>
apk可以到酷安下载, 要了解更多, 可以访问下面的地址 <br>
<a href="http://www.aidlearning.net/"target="_blank">AidLearning 主页</a><br>
<a href="https://github.com/aidlearning/AidLearning-FrameWork"target="_blank">AidLearning Github</a></p>
</blockquote>
<p><strong>环境</strong></p>
<ol>
<li>
<p>安装完后打开Aid Learning, 程序会自动初始化, 时间长短取决于网络环境与手机性能<br>
如果下载过程卡住不动, 可以退出重新进, 初始化支持断点续传<br>
<img  src="https://s1.ax1x.com/2020/08/18/dMDuJU.jpg"
        alt="dMDuJU.jpg"/>
<img  src="https://s1.ax1x.com/2020/08/18/dMDniT.jpg"
        alt="dMDniT.jpg"/></p>
</li>
<li>
<p>初始化完毕后, 可以看到系统桌面, 点击 <code>Cloud_ip</code> 可以看到提示, 就像这样
<img  src="https://s1.ax1x.com/2020/08/18/dMDMz4.jpg"
        alt="dMDMz4.jpg"/>
<img  src="https://s1.ax1x.com/2020/08/18/dMDqYT.jpg"
        alt="dMDqYT.jpg"/></p>
</li>
<li>
<p>电脑与手机同一局域网的情况下,电脑浏览器 打开 地址 <code>http://192.168.1.118:8000</code> 就可以用电脑操作了(电脑操作比较方便)</p>
</li>
<li>
<p>打开终端 配置 pip 国内镜像源 ,国内有很多, 如清华/阿里/豆瓣等等, 可根据自己喜好选择</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"> mkdir .pip<span class="p">;</span><span class="nb">cd</span> .pip/<span class="p">;</span>vi pip.conf
</code></pre></div><blockquote>
<p>将下方内容粘贴进去, 接着输入<code>:x</code> 写入文件并退出</p>
</blockquote>
<pre><code class="language-textmate" data-lang="textmate">[global]
index-url = http://mirrors.aliyun.com/pypi/simple/
[install]
trusted-host = mirrors.aliyun.com
</code></pre><blockquote>
<p>安装<code>aircv</code>模块</p>
</blockquote>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">  pip install aircv
</code></pre></div></li>
</ol>
<p><strong>脚本</strong></p>
<ol>
<li>
<p>创建一个game文件夹,把python脚本放进文件夹内</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"> mkdir game<span class="p">;</span><span class="nb">cd</span> game<span class="p">;</span>vi main.py
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">import</span> <span class="nn">aircv</span> <span class="kn">as</span> <span class="nn">ac</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
   
   
<span class="k">def</span> <span class="nf">swipe</span><span class="p">(</span><span class="n">show_file_name</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&#34;点击坐标 &#34;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">x1</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&#34;,&#34;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">y1</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&#34;-------&#34;</span> <span class="o">+</span> <span class="n">show_file_name</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s2">&#34;adb shell input swipe &#34;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">x1</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&#34; &#34;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">y1</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&#34; &#34;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">x1</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&#34; &#34;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">y1</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&#34;  0&#34;</span><span class="p">)</span>
   
   
<span class="c1"># 从当前路径获取所有要找的图</span>
<span class="k">def</span> <span class="nf">file_list</span><span class="p">():</span>
    <span class="n">path</span> <span class="o">=</span> <span class="s2">&#34;.&#34;</span>
    <span class="n">dirs</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="n">_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">fileName</span> <span class="ow">in</span> <span class="n">dirs</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">fileName</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&#34;png&#34;</span><span class="p">):</span>
            <span class="n">_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">fileName</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">_list</span>
   
   
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
   
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="c1"># 截取当前屏幕保存为tmp.png</span>
        <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s1">&#39;adb exec-out screencap -p &gt; tmp.png&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">file_name</span> <span class="ow">in</span> <span class="n">file_list</span><span class="p">():</span>
            <span class="n">img_source</span> <span class="o">=</span> <span class="n">ac</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s1">&#39;tmp.png&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">file_name</span> <span class="o">!=</span> <span class="s2">&#34;tmp.png&#34;</span><span class="p">:</span>
                <span class="c1"># 注释原因,不支持中文图片名称</span>
                <span class="c1"># img_obj = ac.imread(file_name)</span>
                <span class="n">img_obj</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imdecode</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fromfile</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
                <span class="c1"># 图片寻找</span>
                <span class="s1">&#39;&#39;&#39;
</span><span class="s1">                    Args:
</span><span class="s1">                        im_source(string): 图像、素材
</span><span class="s1">                        im_search(string): 需要查找的图片
</span><span class="s1">                        threshold: 阈值，当相识度小于该阈值的时候，就忽略掉
</span><span class="s1">                &#39;&#39;&#39;</span>
                <span class="n">pos</span> <span class="o">=</span> <span class="n">ac</span><span class="o">.</span><span class="n">find_all_template</span><span class="p">(</span><span class="n">img_source</span><span class="p">,</span> <span class="n">img_obj</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">res</span> <span class="ow">in</span> <span class="n">pos</span><span class="p">:</span>
                    <span class="n">circle_center_pos</span> <span class="o">=</span> <span class="n">res</span><span class="p">[</span><span class="s1">&#39;result&#39;</span><span class="p">]</span>
                    <span class="n">swipe</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="n">circle_center_pos</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">circle_center_pos</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

</code></pre></div></li>
</ol>
<p><strong>运行</strong></p>
<ol>
<li>
<p>运行前把手机的开发者模式打开, 且启用开发者调试功能</p>
</li>
<li>
<p>准备小图, 小图准备可使用windows自带的画图工具将关键部分截图, 截取位置可参考:</p>
<p>开始游戏    <img  src="https://s1.ax1x.com/2020/08/18/dMsAU0.png"
        alt="dMsAU0.png"/><br>
五角星 <img  src="https://s1.ax1x.com/2020/08/18/dMsm2F.png"
        alt="dMsm2F.png"/>
闯关   <img  src="https://s1.ax1x.com/2020/08/18/dMskEq.png"
        alt="dMskEq.png"/>
冒险模式  <img  src="https://s1.ax1x.com/2020/08/18/dMsCuj.png"
        alt="dMsCuj.png"/>
挑战   <img  src="https://s1.ax1x.com/2020/08/18/dMsibn.png"
        alt="dMsibn.png"/>
跳过   <img  src="https://s1.ax1x.com/2020/08/18/dMsPDs.png"
        alt="dMsPDs.png"/>
万象天工 <img  src="https://s1.ax1x.com/2020/08/18/dMsE5V.png"
        alt="dMsE5V.png"/>
下一步 <img  src="https://s1.ax1x.com/2020/08/18/dMsZCT.png"
        alt="dMsZCT.png"/>
再次挑战 <img  src="https://s1.ax1x.com/2020/08/18/dMse8U.png"
        alt="dMse8U.png"/></p>
<p>下面演示下截取操作,电脑准备好adb环境,手机开启USB调试模式</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">  adb exec-out screencap -p &gt; tmp.png
</code></pre></div><p><img  src="https://s1.ax1x.com/2020/08/19/dMf5CR.gif"
        alt="dMf5CR.gif"/>
右键图片 -&gt; 编辑
<img  src="https://s1.ax1x.com/2020/08/19/dMoB6I.gif"
        alt="dMoB6I.gif"/>
选择 然后 ctrl+x 剪切
<img  src="https://s1.ax1x.com/2020/08/19/dMoNkD.gif"
        alt="dMoNkD.gif"/>
<code>ctrl</code> + n 新建 -&gt; 缩小框框 -&gt; 粘贴 -&gt; 保存
<img  src="https://s1.ax1x.com/2020/08/19/dMoafH.gif"
        alt="dMoafH.gif"/></p>
</li>
<li>
<p>将截取出来的全部小图, 放进game目录下</p>
</li>
<li>
<p>执行脚本</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">  python main.py
</code></pre></div></li>
</ol>
</article><section class="article labels"><a class="tag" href=/tags/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80/>王者荣耀</a><a class="tag" href=/tags/%E8%84%9A%E6%9C%AC/>脚本</a><a class="tag" href=/tags/honour-of-kings/>honour-of-kings</a><a class="tag" href=/tags/aircv/>aircv</a><a class="tag" href=/tags/numpy/>numpy</a><a class="tag" href=/tags/opencv-python/>opencv-python</a><a class="tag" href=/tags/cv2/>cv2</a><a class="tag" href=/tags/python/>python</a><a class="tag" href=/tags/aid-learning/>Aid Learning</a><a class="tag" href=/tags/adb/>adb</a></section><section class="article author"><img class="avatar" src="https://s1.ax1x.com/2020/08/01/aGkZYn.png" alt><p class="name">falseU</p><div class="bio">静以修生,俭以养德</div><div class="details"><a class="item" href="https://github.com/falseUtopia" target="_blank"><span class="iconfont icon-github"></span>&nbsp;falseUtopia</a><a class="item" href="https://gitee.com/falseUtopia-gitee" target="_blank"><span class="iconfont icon-gitee"></span>&nbsp;falseUtopia-gitee</a></div>
</section></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/dao/"><span class="iconfont icon-article"></span>道</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2020 falseutopia.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p></div></section></body>

</html>